spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:challenge;sql.syntax_pgs=true;DB_CLOSE_DELAY=-1
spring.datasource.username=challenge
spring.datasource.password=challenge@2020

spring.flyway.sql-migration-prefix=v
spring.flyway.sql-migration-separator=-
spring.flyway.repeatable-sql-migration-prefix=r

spring.jackson.default-property-inclusion=non_null


spring.security.oauth2.client.registration.google.client-id=929116896300-if4flafvbc8r9pisb7j2b8vp4o63br37.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8R65E6_Kk9fdgyWAMAfHR7Wr

